# sbc_scrape

./: .editorconfig  .gitattributes  .gitignore  README.md  sbc_scrape.sln
MediusFlowAPI/: API.cs  Extensions.cs  IFetch.cs  InvoiceFull.cs  InvoiceScraper.cs  InvoiceSummary.cs  MediusFlowAPI.csproj
MediusFlowAPI.Tests/: DeserializeTests.cs  MediusFlowAPI.Tests.csproj  ResponseDeserializeTests.cs  TestUtils.cs
MediusFlowAPI.Tests/TestData/: GetAccountingObjectWithLinesForInvoice.json  GetHashFilesWithNames.json  GetLines.json  GetMostRecentLatestAccountingTemplate.json  GetSupplierInvoiceGadgetData.json  GetTask.json  GetTaskHistoryForViewId.json  GetTaskTabsForId.json  TasksAssignments_ID.json  comments.json
MediusFlowAPI/Models/: TaskAssignment.cs
MediusFlowAPI/Models/AccountingObjectWithLinesForInvoice/: Request.cs  Response.cs
MediusFlowAPI/Models/Comment/: Response.cs
MediusFlowAPI/Models/Comment2/: Response.cs
MediusFlowAPI/Models/SupplierInvoiceGadgetData/: Request.cs  Response.cs
MediusFlowAPI/Models/Task/: Response.cs
MediusFlowAPI/Models/TaskHistory/: Response.cs
MediusFlowAPI/Models/Tasks/: Response.cs
OCR/: Extensions.cs  OCR.csproj  PdfExtract.cs  TesseractOCR.cs
REPL/: BasicCommands.cs  Binding.cs  Command.cs  Console.cs  ExperimentCommands.cs  REPL.csproj  ReadConsole.cs  Runner.cs
REPL.Tests/: REPL.Tests.csproj  UnitTest1.cs
SIE/: Exports.cs  Extensions.cs  SBCExtensions.cs  SIE format.txt  SIE.csproj  SIEType.cs  VoucherRecord.cs  VoucherType.cs
SIE.Tests/: Exports.cs  SIE.Tests.csproj  TestingTools.cs  Tools.cs  UnitTest1.cs
SIE/Matching/: TransactionMatched.cs  VoucherMatch.cs
Scrape.IO/: Extensions.cs  IFetch.cs
Scrape.IO.Selenium/: Class1.cs  Fetcher.cs
Scrape.IO/Storage/: FileSystemKVStore.cs  IKeyValueStore.cs
Scrape.Main.Tests/: InvoiceSIEMatch.cs  InvoiceStoreTests.cs  SIEJoinTests.cs  Scrape.Main.Tests.csproj  Tools.cs  UnitTest1.cs
Scraper.IO.Selenium/: Extensions.cs  Fetcher.cs  Scrape.IO.Selenium.csproj
Tools/: CollectionExtensions.cs  Combinatorics.cs  Set.cs
sbc_scrape/: AppSettings.cs  Combinatorics.cs  DataJoiner.cs  Extensions.cs  Fakturaparm.cs  Fetcher.cs  GoogleDrive.cs  Main.cs  MediusFlow.cs  OCR.cs  PdfExtract.cs  Program.cs  SBC.cs  SIEImport.cs  Startup.cs  appsettings.json  sbc_scrape.csproj
sbc_scrape/Fakturaparm/: SBCInvoice.cs
sbc_scrape/Joining/: InvoiceSIEMatch.cs  JoinSbcSieMediusFlow.cs  Set.cs
sbc_scrape/REPL/: BasicCommands.cs  Command.cs  CreateGroupedCmd.cs  ExperimentCommands.cs  FetchSBCHtml.cs  JoinDataSources.cs  SBCCommands.cs  SIEResultsCmd.cs  Testing.cs
sbc_scrape/SBC/: BankTransaction.cs  HtmlSource.cs  Invoice.cs  JoinTransactionSIE.cs  Receipt.cs  SBCMain.cs
sbc_scrape/Storage/: FileStorage.cs  IDocumentStore.cs
