<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\GetAccountingObjectWithLinesForInvoice.cs" />
    <Compile Remove="Models\GetComments.cs" />
    <Compile Remove="Models\GetLines.cs" />
    <Compile Remove="Models\GetTaskHistoryForViewId.cs" />
    <Compile Remove="Models\Task\GetTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrape.IO\Scrape.IO.csproj" />
  </ItemGroup>

</Project>
